# network stack settings
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2
CONFIG_NET_APP_INIT_TIMEOUT=0

# bluetooth settings
CONFIG_BT_RX_BUF_COUNT=10
CONFIG_BT_RX_BUF_LEN=128
CONFIG_BT_CTLR_RX_BUFFERS=6
CONFIG_BT_CTLR_TX_BUFFERS=7
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_L2CAP_TX_BUF_COUNT=6

# HW settings
CONFIG_TEXT_SECTION_OFFSET=0x100

# PWM
CONFIG_PWM_NRF5_SW_0_DEV_NAME="PWM_0"

# APP
CONFIG_APP_PWM_WHITE_DEV="PWM_0"
CONFIG_APP_PWM_WHITE_PIN=5
CONFIG_APP_PWM_RED_DEV="PWM_0"
CONFIG_APP_PWM_RED_PIN=6
CONFIG_APP_PWM_GREEN_DEV="PWM_0"
CONFIG_APP_PWM_GREEN_PIN=7
CONFIG_APP_PWM_BLUE_DEV="PWM_0"
CONFIG_APP_PWM_BLUE_PIN=8

# Default IP configuration for IPv6 (gateway)
CONFIG_NET_APP_PEER_IPV6_ADDR="fe80::d4e7:0:0:1"

# LWM2M (gateway)
CONFIG_LWM2M_FIRMWARE_UPDATE_PULL_COAP_PROXY_ADDR="coap://[fe80::d4e7:0:0:1]:5682"
